//NUMBER GAME.
import java.util.Random;
import java.util.Scanner;
public class random {
    public static void main(String[] args){
        Random rn = new Random();
        Scanner sc = new Scanner(System.in);
        int wins = 0;
        int min = 1;
        int max = 100;
        System.out.println("--NUMBER GAME--");
        while(true) {
            System.out.println("DO YOU WANT PLAY THE GAME..?\n say yes/no");
            String ans = sc.next();
            String yes = "yes";
            String no = "no";
            if (ans.compareTo(yes) == 0) {
                int round = 1;
                int attempts = 5;
                int score = 0;

                while(true) {
                    int num1 = rn.nextInt((max - min) + 1) + min;
                    int num2;
//                    System.out.println(num1);
                    System.out.println("<--ROUND "+round +" START-->");
                    System.out.println("ENTER YOUR GUESSED NUMBER BETWEEN 1 TO 100");
                    int att = attempts;
                    while(att != 0) {

                        num2 = sc.nextInt();
                        if (num1 == num2) {
                            System.out.println("       <--CONGRATULATION-->\n  --YOU WON--\nYOU GUESSED THE CORRECT NUMBER=> " + num1);
                            wins ++;
                            score = score + round*att;
                            break;
                        }
                        else if(num2>100 || num2<1){
                            System.out.println("    --out of range--\nenter number between 1 to 100");
                            System.out.println((att - 1) + " attempts has left,try again");
                            att--;
                        }
                        else if ((10 <= Math.abs(num1 - num2) && Math.abs(num1 - num2) >= 1) && (num2 <= 100 && num2 > 0)) {
                            System.out.println("too low");
                            System.out.println((att - 1) + " attempts has left,try again");
                            att--;
                        }
                        else {
                            System.out.println("too high");
                            System.out.println((att - 1) + " attempts has left,try again");
                            att--;
                        }
                    }
                    if(wins == 0){
                        System.out.println("no attempts has left\n  --GAME OVER--");
                    }
                    System.out.println("YOUR SCORE IS => "+ score);
                    System.out.println(" DO YOU WANT PLAY ROUND " + (round + 1) +" ,(yes/no)");
                    String ans2 = sc.next();
                    if(ans2.compareTo(yes)==0){
                        round++;
                    }
                    else if(ans2.compareTo(no)==0){
                        score = 0;
                        break;
                    }
                    else{
                        System.out.println("enter a valid option, i.e (yes/no)");
                    }
                }
            }
                else if(ans.compareTo(no) == 0){
                System.out.println("AS YOU WISH");
                break;
                }
                else{
                System.out.println("enter a valid option, i.e (yes/no)");
                }
        }
    }
}


